# spring-with-faces

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/io/aturanj/sales/: PrimefaceApplication.java
src/main/java/io/aturanj/sales/config/: SecurityConfiguration.java
src/main/java/io/aturanj/sales/model/: Employee.java  Role.java  User.java
src/main/java/io/aturanj/sales/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/aturanj/sales/service/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/aturanj/sales/view/controllers/: EmployeeRestController.java  GlobalExceptionHandlerController.java  TestController.java  UserBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  index01.xhtml  login.xhtml
src/main/webapp/WEB-INF/: -beans.xml  -context.xml  -faces-config.xml  -web.xml
