spring.application.name=YNK.PF.YNK
server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:/data/demo/spring_primefaces
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username = sa
spring.datasource.password = password
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true

# ===============================
# = Profile = dev or production
# ===============================
spring.profiles.active=dev

# ===============================
# = Email credentials
# ===============================
email.host=smtp.gmail.com
email.port=465
email.from=yousefynk.yousefynk@gmail.com
email.password=yousefynk@123"
admin.emailaccount=yousef.kataro@gmail.com

# ===============================
# = Logging configurations
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=myapplication.log

spring.main.allow-circular-references=true